VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID = "68a4a6ab0006e7a9a652"
VITE_APPWRITE_DATABASE_ID = "68a5c9250007cb597d1b"
VITE_APPWRITE_COLLECTION_ID = "68a5c9630003e1caebdd"
VITE_APPWRITE_BUCKET_ID = "68a5c97a002e9ea7be27"
